# base

./: .gitignore  pom.xml
bugu-dubbo-provider/: pom.xml
bugu-dubbo-provider/src/main/resources/conf/: logback.xml
bugu-dubbo-provider/src/main/resources/dubbo/: dubbo-config.xml  dubbo-provider-bugu.xml
bugu-dubbo-provider/src/main/resources/mapper/: SystemParamMapper.xml
bugu-dubbo-provider/src/main/resources/spring/: application.xml  spring-beans.xml  spring-database.xml
coder-gen/: pom.xml
coder-gen/src/main/java/co/bugu/: MainApp.java
coder-gen/src/main/java/co/bugu/annotation/: Id.java
data_import/: pom.xml  readme.md
data_import/src/main/resources/conf/: jdbc.properties  logback.xml
data_import/src/main/resources/mapper/: AssetBenchmarkingStatisticsMapper.xml  DicMapper.xml  FactoringAssetMapper.xml  FactoringProductRelationMapper.xml  ProductMapper.xml  ProductTongjiMapper.xml  PushPartyMapper.xml
data_import/src/main/resources/servlet/: dispatcher-servlet.xml
data_import/src/main/resources/spring/: applicationContext.xml  spring-beans.xml  spring-datasource.xml
data_import/src/main/webapp/WEB-INF/: web.xml
data_import/src/main/webapp/assets/css/: bootstrap.css
data_import/src/main/webapp/assets/js/: common.js
data_import/src/main/webapp/file/: branch.xlsx  department.xlsx  question.xlsx
data_import/src/main/webapp/views/: edit.jsp  index.jsp
data_import/src/main/webapp/views/_template/: header.jsp
data_import/src/main/webapp/views/data/: import.jsp
data_import/src/main/webapp/views/mq/: send.jsp
database-gen/: pom.xml
database-gen/src/main/java/co/bugu/: App.java
database-gen/src/main/java/co/bugu/annotation/: BelongsTo.java  Column.java  HasMany.java  HasOne.java  Id.java  Ignore.java  Index.java  Table.java
database-gen/src/main/java/co/bugu/domain/: Child.java  Parent.java  Partner.java
database-gen/src/main/java/co/bugu/entity/: ColumnInfo.java  FieldInfo.java  HasManyInfo.java  HasOneInfo.java  IndexInfo.java  JoinInfo.java  Param.java  (+1 more)
framework/: pom.xml
framework/framework-core/: pom.xml
framework/framework-util/: pom.xml
java-test/: pom.xml
java-test/src/main/java/co/bugu/: BlockingQueusTest.java
java-test/src/main/resources/: banner.txt
rpc/: pom.xml
rpc/src/main/resources/spring/: spring.xml
rpc/src/main/webapp/WEB-INF/: web.xml
springboot/: pom.xml
springboot/src/main/resources/: application.properties  logback.xml
springbootmyStarter/: pom.xml
sso-client/: pom.xml  功能设计.md
tes/: nginx.conf  pom.xml  readme.md  场次信息获取.md  考试系统.rp
tes/src/main/resources/conf/: jdbc.properties  logback.xml  redis.properties
tes/src/main/resources/mapper/: AnswerMapper.xml  AuthorityMapper.xml  BranchMapper.xml  ChildMapper.xml  DepartmentMapper.xml  FavouriteMapper.xml  PageMapper.xml  PaperMapper.xml  PaperPolicyMapper.xml  ParentMapper.xml  ProfileMapper.xml  PropertyItemMapper.xml  PropertyMapper.xml  QuestionBankMapper.xml  QuestionMapper.xml  QuestionMetaInfoMapper.xml  QuestionPolicyMapper.xml  RecordMapper.xml  RoleMapper.xml  SceneMapper.xml  StationMapper.xml  SystemParamMapper.xml  TradeMapper.xml  TradeQuestionMapper.xml  TypeInMapper.xml  UserMapper.xml
tes/src/main/resources/mybatis/: mybatis-config.xml
tes/src/main/resources/servlet/: dispatcher-servlet.xml
tes/src/main/resources/spring/: applicationContext.xml
tes/src/main/webapp/: index.jsp  login.html
tes/src/main/webapp/WEB-INF/: tes.tld  web.xml
tes/src/main/webapp/assets/css/: bootstrap.css  my.css
tes/src/main/webapp/assets/js/: menu.js  my.js
tes/src/main/webapp/file/: station.xlsx  user.xlsx
tes/src/main/webapp/trade/: trade.html
tes/src/main/webapp/views/: edit.jsp  index.jsp  list.jsp
tes/src/main/webapp/views/authority/: add.jsp  edit.jsp  list.jsp  manage.jsp
tes/src/main/webapp/views/branch/: batchAdd.jsp  edit.jsp  list.jsp  manage.jsp
tes/src/main/webapp/views/department/: edit.jsp  list.jsp
tes/src/main/webapp/views/exam/: edit.jsp  exam.jsp  examine.jsp  index.jsp  list.jsp  note.jsp
tes/src/main/webapp/views/favourite/: edit.jsp
tes/src/main/webapp/views/index/: index.jsp  login.jsp
tes/src/main/webapp/views/page/: edit.jsp
tes/src/main/webapp/views/paper/: edit.jsp  list.jsp  manage.jsp  show.jsp
tes/src/main/webapp/views/paper_policy/: edit.jsp  list.jsp  show.jsp
tes/src/main/webapp/views/profile/: edit.jsp
tes/src/main/webapp/views/property/: edit.jsp  list.jsp
tes/src/main/webapp/views/property_item/: edit.jsp
tes/src/main/webapp/views/question/: answer.jsp  batchAdd.jsp  edit.jsp  import.jsp  list.jsp
tes/src/main/webapp/views/question_bank/: edit.jsp  list.jsp
tes/src/main/webapp/views/question_meta_info/: download.jsp  edit.jsp  list.jsp
tes/src/main/webapp/views/question_policy/: edit.jsp  list.jsp
tes/src/main/webapp/views/record/: edit.jsp  list.jsp
tes/src/main/webapp/views/role/: edit.jsp  list.jsp
tes/src/main/webapp/views/scene/: edit.jsp  generatePaper.jsp  index.jsp  list.jsp  preview.jsp  selectPolicy.jsp  selectUser.jsp  setUser.jsp
tes/src/main/webapp/views/station/: edit.jsp  list.jsp
tes/src/main/webapp/views/system_param/: edit.jsp
tes/src/main/webapp/views/template/: header.jsp  menu-left.jsp  menu-top.jsp  menu.jsp  page-nav.jsp
tes/src/main/webapp/views/trade/: edit.jsp  list.jsp  record.jsp
tes/src/main/webapp/views/type_in/: edit.jsp  list.jsp
tes/src/main/webapp/views/user/: changePassword.jsp  edit.jsp  list.jsp  register.jsp
wapdemo/: pom.xml
wapdemo/src/main/java/com/alipay/: AlipayConstant.java
wapdemo/src/main/resources/conf/: alipay.properties
wapdemo/src/main/resources/conf/pem/: rsa_private_key_pkcs8.pem
wapdemo/src/main/resources/servlet/: dispatcher-servlet.xml
wapdemo/src/main/resources/spring/: spring-datasource.xml
webDemo/: pom.xml
webDemo/src/main/resources/conf/: system.properties
webDemo/src/main/resources/servlet/: dispatcher-servlet.xml
webDemo/src/main/resources/spring/: applicationContext.xml  spring-beans.xml  spring-datasource.xml
webDemo/src/main/webapp/WEB-INF/: web.xml
(+941 files in other folders)
