<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>co.bugu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>co.bugu</groupId>
    <artifactId>rpc</artifactId>
    <packaging>war</packaging>
    <!-- TODO project name  -->
    <name>quickstart</name>
    <description></description>

    <!-- TODO
		<organization>
		<name>company name</name>
		<url>company url</url>
		</organization>
	-->

   <dependencies>
       <dependency>
           <groupId>co.bugu</groupId>
           <artifactId>framework-core</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>co.bugu</groupId>
           <artifactId>framework-util</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>io.netty</groupId>
           <artifactId>netty-all</artifactId>
           <version>RELEASE</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/com.dyuproject.protostuff/protostuff-core -->
       <dependency>
           <groupId>com.dyuproject.protostuff</groupId>
           <artifactId>protostuff-core</artifactId>
           <version>1.1.1</version>
       </dependency>

       <dependency>
           <groupId>io.protostuff</groupId>
           <artifactId>protostuff-core</artifactId>
           <version>1.3.5</version>
       </dependency>
   </dependencies>

</project>
