#接收微信支付异步通知回调地址，通知url必须为直接可访问的url，不能携带参数。
notify_url=http://101.200.205.46:8087/kacha-payment-web/wechat/pay/notify.action

appid=wxf538fa1c9eb1f4de

openid=

mch_id=1361086102

password=fenhe0817KACHAAAwanyangLOL1984kk

url_unified_order=https://api.mch.weixin.qq.com/pay/unifiedorder

url_query_order=https://api.mch.weixin.qq.com/pay/orderquery

url_close_order=https://api.mch.weixin.qq.com/pay/closeorder

url_refund_order=https://api.mch.weixin.qq.com/secapi/pay/refund