#开放平台应用的appid
app_id=2016092100563437

#开发者私钥
app_private_key=


#字符编码格式
charset=UTF-8

#支付宝公钥
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB


#支付宝网关
alipay_gateway=https://openapi.alipaydev.com/gateway.do


#应用网关
#app_gateway=http://101.200.205.46:8087/kacha-support-web/aliWapPay/gateway.action
app_gateway=http://520622a1.nat123.net/payment/notify.do

#通知回调地址
#520622a1.nat123.net
#notify_url=http://101.200.205.46:8087/kacha-support-web/aliWapPay/notify.action
notify_url=http://520622a1.nat123.net/payment/notify.do

#支付完成后支付宝跳转页面
return_url=http://www.baidu.com

#商户uid
seller_id=2088102176635890

#商家账号
seller_email=vwsmtn6667@sandbox.com


##开放平台应用的appid
#app_id=2016051701411321
#
##开发者私钥
#app_private_key=1b7cbd7b87454c5c9133b9150d346eb1
#
#
##字符编码格式
#charset=UTF-8
#
##支付宝公钥
#alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhLQQ3vjJtxbMDbJDnWJ9PFyEuMJq57TuFppXEE+vhOnv0BlKoFN04r1CFWtR/9YCJZxqqWWpqru+c/kLv28JM6Fhdn5Dskfb4JqBTIzUZDT25+Qr/5gAQ9hFuqZ+hUA8IL1BkPRSp30z60VX32cm/rn9+IqO31IiljGMfx+4CqQIDAQAB
#
##支付宝网关
#alipay_gateway=https://openapi.alipay.com/gateway.do
#
#
##应用网关
##app_gateway=http://101.200.205.46:8087/kacha-support-web/aliWapPay/gateway.action
#app_gateway=http://520622a1.nat123.net/payment/notify.do
#
##通知回调地址
##520622a1.nat123.net
##notify_url=http://101.200.205.46:8087/kacha-support-web/aliWapPay/notify.action
#notify_url=http://520622a1.nat123.net/payment/notify.do
#
##支付完成后支付宝跳转页面
#return_url=http://www.baidu.com
#
##商户uid
#seller_id=2088021069278584
#
##商家账号
#seller_email=xuejun@kachaaa.com