authority=auth
branch=branch
department=dept
favourite=fav
page=page
paper=paper
paper_policy=paperPolicy
profile=profile
property=prop
property_item=propItem
question=ques
question_bank=quesBank
question_meta_info=quesMetaInfo
question_policy=quesPolicy
record=record
role=role
scene=scene
station=station
system_param=sysParam
trade=trade
user=user