<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>tes</short-name>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>hasRole</name>
        <tag-class>co.bugu.tes.tag.HasRole</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <fragment>true</fragment>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

    <tag>
        <name>hasPromission</name>
        <tag-class>co.bugu.tes.tag.HasPromission</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <fragment>true</fragment>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

</taglib>
