redis.host=114.215.142.252
#redis.host=127.0.0.1
#redis.host=192.168.1.3
redis.port=6379
redis.password=bugu
redis.timeout=1000
redis.maxIdle=50
redis.maxTotal=200
redis.maxWaitMillis=5000
redis.db=0
