#namesrvAddr=127.0.0.1:9876
#namesrvAddr=10.143.88.76:9876
#namesrvAddr=192.168.1.128:9876
namesrvAddr=10.152.4.83:9876;10.152.4.86:9876
consumerGroup=consumer-group-2
producerGroup=producer-group-2
clientIP=127.0.0.1
vipChannelEnabled=false
consumer-instanceName=consumer-ins-2
producer-instanceName=producer-ins-2