#######
#微信接口url


#获取token的url
#https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
access_token=https://api.weixin.qq.com/cgi-bin/token


#获取微信服务器ip地址
#https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=ACCESS_TOKEN
weixin_ip=https://api.weixin.qq.com/cgi-bin/getcallbackip


#自定义接口创建
#https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
menu_create=https://api.weixin.qq.com/cgi-bin/menu/create

#自定义接口查询
menu_query=https://api.weixin.qq.com/cgi-bin/menu/get

#自定义菜单删除
menu_delete=https://api.weixin.qq.com/cgi-bin/menu/delete




#创建个性化菜单
menu_customer_create=https://api.weixin.qq.com/cgi-bin/menu/addconditional

#删除个性化菜单
menu_customer_delete=https://api.weixin.qq.com/cgi-bin/menu/delconditional



#获取自定义菜单配置
menu_self_config=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info


#添加客服账号
customservice_add=https://api.weixin.qq.com/customservice/kfaccount/add

#修改客服账号
customservice_update=https://api.weixin.qq.com/customservice/kfaccount/update

#删除客服账号
customservice_delete=https://api.weixin.qq.com/customservice/kfaccount/del

#设置客服账号头像
customservice_setImg=http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg

#获取所有客服账号
customservice_list=https://api.weixin.qq.com/cgi-bin/customservice/getkflist



#客服接口-发消息
custom_send=https://api.weixin.qq.com/cgi-bin/message/custom/send



#上传图文消息内的图片获取url
upload_img=https://api.weixin.qq.com/cgi-bin/media/uploadimg

#上传图文消息素材
upload_news=https://api.weixin.qq.com/cgi-bin/media/uploadnews


#按标签群发
send_bytag=https://api.weixin.qq.com/cgi-bin/message/mass/sendall

#根据openid列表群发【订阅号不可用，服务号可用】
send_byopenid=https://api.weixin.qq.com/cgi-bin/message/mass/send



#预览接口，每日限制100次
preview=https://api.weixin.qq.com/cgi-bin/message/mass/preview


#查询群发消息发送状态
send_status=https://api.weixin.qq.com/cgi-bin/message/mass/get


#永久多媒体文件上传url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=



###用户管理类
#网页授权获取用户信息
auth_userinfo = https://api.weixin.qq.com/sns/userinfo

#获取用户基本信息
basic_userinfo = https://api.weixin.qq.com/cgi-bin/user/info

#批量获取用户信息

batch_userinfo = https://api.weixin.qq.com/cgi-bin/user/info/batchget
#获取微信服务器ip
wechat_ip =https://api.weixin.qq.com/cgi-bin/getcallbackip








##网页授权类
#用授权页面传回的code获取网页的access_token
code_to_access_token = https://api.weixin.qq.com/sns/oauth2/access_token

#刷新access_token
refresh_token = https://api.weixin.qq.com/sns/oauth2/refresh_token

#检验token是否有效
check_token = https://api.weixin.qq.com/sns/auth




#########分组信息
#创建分组
group_create=https://api.weixin.qq.com/cgi-bin/groups/create
#查询所有分组
group_list = https://api.weixin.qq.com/cgi-bin/groups/get
#查询用户所在分组
group_in=https://api.weixin.qq.com/cgi-bin/groups/getid
#修改分组名
group_update=https://api.weixin.qq.com/cgi-bin/groups/update
#移动用户分组
group_change=https://api.weixin.qq.com/cgi-bin/groups/members/update
#批量移动用户分组
group_change_batch=https://api.weixin.qq.com/cgi-bin/groups/members/batchupdate
#删除分组
group_delete=https://api.weixin.qq.com/cgi-bin/groups/members/batchupdate




############二维码
#二维码
ercode=https://api.weixin.qq.com/cgi-bin/qrcode/create
#票据换二维码
ercode_img = https://mp.weixin.qq.com/cgi-bin/showqrcode
#长链接换短链接url
long2short=https://api.weixin.qq.com/cgi-bin/shorturl
