#db.url=jdbc:mysql://114.215.142.252:3306/tes
#db.username=admin
#db.password=admin!@#$%

#db.url=jdbc:mysql://101.200.205.46:3306/tes
#db.username=root
#db.password=HERO4black1


#db.url=jdbc:mysql://10.143.88.51:3306/asset_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#db.username=asset_web
#db.password=w4onHUd6

#≤‚ ‘ª∑æ≥
db.url=jdbc:mysql://10.143.88.27:3306/asset_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
db.username=test_mylc
db.password=test_mylc,123-321


#db.url=jdbc:mysql://localhost:3306/asset_web
#db.username=root
#db.password=root

db.initialSize=1
db.minIdle=10
db.maxActive=200
db.maxWait=10000